* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  text-decoration: none;
  list-style-type: none;
}

.container {
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}

#container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}

:root {
  --primary-color: #282b22;
  --dark-green: #3d4a39;
  --opacity-white: rgba(255, 255, 255, 0.5);
  --btn-bg: #ae7b3c;
  --font-r: "Raleway", serif;
  --font-lato: "Lato", serif;
}

button:hover {
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s;
}

/****************************** header start */

header {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 53px;
}

nav ul {
  width: 42%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

ul a {
  color: var(--primary-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  font-family: var(--font-r);
}

ul a:hover {
  color: #ae7b3c;
  transition: all 0.3s;
}

.contact {
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact i {
  font-size: 24px;
  color: var(--btn-bg);
  cursor: pointer;
}

.contact i:hover {
  transform: scale(1.1);
  transition: all 0.3s;
  color: #000;
}

.num {
  width: 170px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.num img {
  width: 22px;
  height: 22px;
}

.num p {
  font-weight: var(--font-r);
  font-size: 20px;
  font-weight: 600;
  line-height: 20px;
  color: var(--dark-green);
}

.menu {
  display: none;
}

/****************************** header end */

/* ***************************************************************************** */

/****************************** intro start */

#intro {
  background-image: url(../images/intro\ img.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 687px;
}

.extra-intro {
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.2) -13.19%,
    rgba(0, 0, 0, 0.85) 94.01%
  );
  width: 100%;
  min-height: 687px;
  padding-top: 120px;
}

.intro-wrapper {
  width: 100%;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.intro-wrapper h1 {
  font-family: var(--font-lato);
  font-weight: 700;
  font-size: 3.5rem;
  line-height: 67.2px;
  letter-spacing: 0%;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
}

.intro-wrapper .text {
  min-height: 81px;
  width: 45%;
  margin: 0 auto;
}

.intro-wrapper .text p {
  font-family: var(--font-r);
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0%;
  text-align: center;
  color: rgba(255, 255, 255, 0.8);
}

.btn-intro {
  width: 260px;
  height: 60px;
  background-color: var(--btn-bg);
  outline: none;
  border: none;
  box-shadow: 0px 20px 25px 0px #0000000d;
  margin: 0 auto;
  margin-bottom: 90px;
  margin-top: 40px;
}

.btn-intro a {
  color: #ffffff;
  font-family: var(--font-r);
  font-weight: 700;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 0%;
}

.slide-intro {
  width: 100%;
  min-height: 57px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.slide-intro .line {
  width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.4);
}

.slide-intro .bottom-slide {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  min-height: 32px;
}

.slide-intro .bottom-slide .direction {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 45px;
}

.slide-intro .bottom-slide .direction i {
  font-size: 20px;
  color: #ffffff;
  cursor: pointer;
}

.slide-intro .bottom-slide .direction i:hover {
  transform: scale(1.3);
  transition: all 0.2s;
}

.slide-intro .bottom-slide .number {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 126px;
  height: 32px;
}

.slide-intro .bottom-slide .number span {
  border: rgba(255, 255, 255, 0.3) 1px solid;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.3);
  font-family: var(--font-lato);
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 0%;
}

.slide-intro .bottom-slide .number span:hover {
  color: #ffffff;
  border-color: #ffffff;
  transition: all 0.2s;
}

/****************************** intro end */

/* ***************************************************************************** */

/****************************** basic start */

#basic {
  width: 100%;
  min-height: 896px;
  padding-top: 150px;
  padding-bottom: 150px;
}

.basic-wrapper {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 100%;
  min-height: 596px;
}

.basic-wrapper h2 {
  font-family: var(--font-r);
  font-weight: 600;
  font-size: 46px;
  line-height: 57.5px;
  letter-spacing: 0%;
  text-align: center;
  color: var(--primary-color);
  text-transform: uppercase;
}

.basic-wrapper .cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  min-height: 458px;
}

.basic-wrapper .cards .line {
  min-height: 458px;
  border: 1px solid rgba(40, 43, 34, 0.2);
}

.basic-wrapper .cards .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 458px;
  width: 30%;
}

.basic-wrapper .cards .card .index {
  color: rgba(40, 43, 34, 0.5);
  font-family: var(--font-r);
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
  letter-spacing: 0%;
}

.basic-wrapper .cards .card .info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 370px;
  width: 100%;
}

.basic-wrapper .cards .card .info h6 {
  color: var(--dark-green);
  font-family: var(--font-r);
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
  letter-spacing: 0%;
}

.basic-wrapper .cards .card .info img {
  width: 100%;
  height: 320px;
  object-fit: fill;
}

/****************************** basic end */

/* ************************************** */

/****************************** items start */

#items {
  width: 100%;
  background-color: var(--dark-green);
  min-height: 688px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.items-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 488px;
  width: 100%;
}

.items-wrapper h2 {
  font-family: var(--font-r);
  font-weight: 600;
  font-size: 46px;
  line-height: 57.5px;
  letter-spacing: 0%;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
}

.items-wrapper .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  justify-content: center;
  width: 93%;
  place-items: center;
  margin: 0 auto;
  min-height: 348px;
}

.items-wrapper .cards .card {
  max-width: 278px;
  min-height: 110px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.items-wrapper .cards .card:nth-child(1) {
  max-width: 108px;
  min-height: 126px;
}

.items-wrapper .cards .card:nth-child(2) {
  max-width: 148px;
  min-height: 130px;
}

.items-wrapper .cards .card:nth-child(3) {
  max-width: 245px;
  min-height: 124px;
}

.items-wrapper .cards .card:nth-child(4) {
  max-width: 106px;
  min-height: 129px;
}

.items-wrapper .cards .card:nth-child(6) {
  max-width: 183px;
  min-height: 127px;
}

.items-wrapper .cards .card img {
  height: 70px;
  width: 70px;
}

.items-wrapper .cards .card p {
  font-family: var(--font-r);
  font-weight: 500;
  font-size: 24px;
  line-height: 31.2px;
  letter-spacing: 0%;
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
}

.items-wrapper .cards .card:nth-child(5) p {
  padding-top: 10px;
}

.items-wrapper .cards .card:nth-child(5) img {
  margin-top: 40px;
}

/****************************** items end */

/* ********************************************************************* */

/****************************** process start*/

#process {
  width: 100%;
  min-height: 658px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.process-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 458px;
}

.process-wrapper h2 {
  color: var(--primary-color);
  font-family: var(--font-r);
  font-weight: 600;
  font-size: 46px;
  line-height: 57.5px;
  letter-spacing: 0%;
  text-align: center;
  text-transform: uppercase;
}

.process-wrapper .cards {
  display: flex;
  justify-content: start;
  justify-content: space-between;
  width: 100%;
  min-height: 220px;
}

.process-wrapper .cards .card {
  min-height: 220px;
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.process-wrapper .cards .card span {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid var(--dark-green);
  display: grid;
  place-items: center;
  font-family: var(--font-r);
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
  letter-spacing: 0%;
  color: var(--dark-green);
}

.body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 130px;
  width: 100%;
}

.body h6 {
  font-family: var(--font-r);
  font-weight: 600;
  font-size: 18px;
  line-height: 18px;
  letter-spacing: 0%;
  color: var(--primary-color);
}

.body p {
  font-family: var(--font-r);
  font-weight: 500;
  font-size: 16px;
  line-height: 23.2px;
  letter-spacing: 0%;
  color: rgba(40, 43, 34, 0.8);
}

.process-wrapper .line {
  width: 100%;
  border: 1px solid rgba(40, 43, 34, 0.2);
}

/****************************** process end */

/* **************************************************** */

/****************************** partners start */

#partners {
  width: 100%;
  min-height: 503px;
  padding-top: 100px;
  padding-bottom: 100px;
}

#partners .partners-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 303px;
}

#partners .partners-wrapper h2 {
  color: var(--primary-color);
  font-family: var(--font-r);
  font-weight: 600;
  font-size: 46px;
  line-height: 57.5px;
  letter-spacing: 0%;
  text-align: center;
  text-transform: uppercase;
}

.logos {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 90px;
}

.child-logo {
  display: grid;
  place-items: center;
  width: 24%;
  border: 1px solid rgba(40, 43, 34, 0.2);
  height: 90px;
}

.child-logo img:hover {
  transform: scale(1.1);
  transition: all 0.3s;
}

.slider {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  width: 130px;
  height: 55px;
}

.slider span {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  border: 1px solid var(--dark-green);
  display: grid;
  place-items: center;
  cursor: pointer;
}

.slider span i {
  font-size: 30px;
  cursor: pointer;
}

.slider span:hover {
  background-color: #ae7b3c;
  color: #ffffff;
  transition: all 0.2s;
  border: none;
}

/****************************** partners end */

/* ****************************************************************  RWD DESIGN  ******************************************************************* */

@media only screen and (max-width: 1000px) {
  /****************************** header start */

  nav ul {
    width: 50%;
  }

  ul a {
    font-size: 14px;
  }

  .num {
    width: 155px;
  }

  .num p {
    font-size: 18px;
  }

  /****************************** header end */

  /* **************************** */

  /****************************** intro start */

  #intro {
    background-image: url(../images/1000.png);
    min-height: 687px;
  }

  .intro-wrapper {
    width: 100%;
    min-height: 500px;
  }

  .intro-wrapper h1 {
    font-size: 3rem;
    line-height: 55px;
  }

  .intro-wrapper .text {
    width: 60%;
  }

  .intro-wrapper .text p {
    line-height: 27px;
  }

  .slide-intro .bottom-slide {
    width: 100%;
    min-height: 32px;
  }

  /****************************** intro end */

  /* ***************************************************************************** */

  /****************************** basic start */

  .basic-wrapper .cards {
    min-height: 482px;
  }

  .basic-wrapper .cards .line {
    min-height: 482px;
  }

  .basic-wrapper .cards .card {
    min-height: 482px;
    width: 30%;
  }

  .basic-wrapper .cards .card .info {
    min-height: 394px;
  }

  .basic-wrapper .cards .card .info img {
    width: 100%;
    height: 320px;
    object-fit: fill;
  }

  /****************************** basic end */

  /* ************************************** */

  /****************************** items start */

  .items-wrapper .cards {
    width: 100%;
    flex-wrap: wrap;
    margin-top: 50px;
  }

  .items-wrapper .cards .card {
    width: 100%;
    height: 100px;
    margin-top: 30px;
  }

  .items-wrapper .cards .card img {
    height: 60px;
    width: 60px;
  }

  .items-wrapper .cards .card p {
    font-size: 22px;
    line-height: 28px;
    text-align: center;
  }

  .items-wrapper .cards .card:nth-child(5) {
    margin-bottom: 80px;
  }

  /****************************** items end */

  /* ********************************************************************* */

  /****************************** process start*/

  #process {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .process-wrapper {
    min-height: 658px;
  }

  .process-wrapper .cards {
    flex-wrap: wrap;
    width: 90%;
    margin: 0 auto;
    align-items: center;
  }

  .process-wrapper .cards .card {
    min-height: 220px;
    width: 40%;
    margin-top: 50px;
  }

  .body {
    min-height: 140px;
    width: 100%;
  }

  /****************************** process end */
}

@media only screen and (max-width: 768px) {
  /****************************** header start */

  nav ul {
    display: none;
  }

  .menu {
    display: block;
    font-size: 34px;
  }

  ul a {
    font-size: 16px;
  }

  .num {
    width: 170px;
  }

  .num p {
    font-size: 20px;
  }

  /****************************** header end */

  /* ************************************************* */

  /****************************** intro start */

  #intro {
    background-image: url(../images/768.png);
    min-height: 687px;
  }

  .intro-wrapper h1 {
    font-size: 3rem;
    line-height: 55px;
  }

  .intro-wrapper .text {
    width: 100%;
  }

  .intro-wrapper .text p {
    line-height: 27px;
  }

  .slide-intro .bottom-slide {
    width: 100%;
    min-height: 32px;
  }

  /****************************** intro end */

  /* ***************************************************************************** */

  /****************************** basic start */

  .basic-wrapper h2 {
    font-size: 28px;
    line-height: 33px;
  }

  .basic-wrapper .cards {
    min-height: 438px;
    flex-wrap: wrap;
    width: 100%;
  }

  .basic-wrapper .cards .line {
    min-height: 438px;
  }

  .basic-wrapper .cards .card {
    min-height: 438px;
    width: 45%;
  }

  .basic-wrapper .cards:last-child .card {
    margin-top: 50px;
  }

  .basic-wrapper .cards .card .info {
    min-height: 370px;
  }

  .basic-wrapper .cards .card .info img {
    width: 100%;
    height: 320px;
    object-fit: fill;
  }

  /****************************** basic end */

  /* ************************************** */

  /****************************** items start */

  .items-wrapper h2 {
    font-size: 36px;
    line-height: 45px;
  }

  .items-wrapper .cards .card {
    width: 40%;
    height: 50px;
    margin-top: 30px;
  }

  .items-wrapper .cards .card img {
    height: 50px;
    width: 50px;
  }

  .items-wrapper .cards .card p {
    font-size: 18px;
    line-height: 23px;
  }

  /****************************** items end */

  /* ********************************************************************* */

  /****************************** process start */

  #process {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .process-wrapper {
    min-height: 705px;
  }

  .process-wrapper h2 {
    font-size: 36px;
    line-height: 45px;
  }

  .process-wrapper .cards {
    width: 100%;
  }

  .process-wrapper .cards .card {
    min-height: 190px;
    width: 48%;
  }

  .process-wrapper .cards .card p {
    font-size: 14px;
    line-height: 20px;
  }

  .process-wrapper .cards .card h6 {
    font-size: 16px;
    line-height: 16px;
  }

  .process-wrapper .cards .body {
    min-height: 110px;
  }

  .process-wrapper .cards .card span {
    height: 50px;
    width: 50px;
  }

  /****************************** process end */

  /* **************************************************** */

  /****************************** partners start */

  #partners {
    min-height: 35px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  #partners .partners-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 303px;
  }

  #partners .partners-wrapper h2 {
    font-size: 36px;
    line-height: 45px;
  }

  .logos {
    flex-wrap: wrap;
    height: auto;
  }

  .child-logo {
    width: 49%;
    margin-top: 20px;
  }

  .slider {
    margin-top: 50px;
  }

  /****************************** partners end */
}

@media only screen and (max-width: 480px) {
  /****************************** header start */

  nav {
    height: 43px;
  }

  header {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .menu {
    font-size: 28px;
  }

  ul a {
    font-size: 16px;
  }

  .logo {
    width: 100px;
    height: 43px;
  }

  .contact,
  .num {
    display: none;
  }

  /****************************** header end */

  /* ************************************************* */

  /****************************** intro start */

  #intro {
    background-image: url(../images/480.png);
    height: auto;
    padding-bottom: -100px;
  }

  .extra-intro {
    padding-top: 80px;
    height: auto;
    padding-bottom: -100px;
  }

  .intro-wrapper h1 {
    font-size: 35px;
    line-height: 45px;
  }

  .intro-wrapper .text {
    width: 100%;
  }

  .intro-wrapper .text p {
    line-height: 27px;
  }

  .btn-intro {
    width: 100%;
    height: 50px;
  }

  /****************************** intro end */

  /* ***************************************************************************** */

  /****************************** basic start */

  .basic-wrapper .cards {
    height: auto;
  }

  .basic-wrapper .cards .line {
    display: none;
  }

  .basic-wrapper .cards .card {
    min-height: 413px;
    width: 100%;
  }

  .basic-wrapper .cards .card .info {
    min-height: 370px;
  }

  .basic-wrapper .cards .card .info img {
    width: 100%;
    height: 320px;
    object-fit: fill;
  }

  /****************************** basic end */

  /* ************************************** */

  /****************************** items start */

  .items-wrapper h2 {
    font-size: 24px;
    line-height: 32px;
  }

  .items-wrapper .cards .card {
    width: 100%;
    height: auto;
  }

  .items-wrapper .cards .card img {
    height: 40px;
    width: 40px;
  }

  .items-wrapper .cards .card p {
    font-size: 18px;
    line-height: 23px;
  }

  /****************************** items end */

  /* ********************************************************************* */

  /****************************** process start */

  #process {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .process-wrapper {
    min-height: 1000px;
  }

  .process-wrapper h2 {
    font-size: 24px;
    line-height: 32px;
  }

  .process-wrapper .cards {
    flex-direction: column;
    height: auto;
  }

  .process-wrapper .cards .card {
    width: 100%;
    min-height: 170px;
  }

  .process-wrapper .cards .card p {
    font-size: 16px;
    line-height: 23px;
  }

  .process-wrapper .cards .card h6 {
    font-size: 16px;
    line-height: 16px;
  }

  .process-wrapper .cards .body {
    min-height: 100px;
  }

  .process-wrapper .cards .card span {
    height: 50px;
    width: 50px;
  }

  /****************************** process end */

  /* **************************************************** */

  /****************************** partners start */

  #partners {
    min-height: 350px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  #partners .partners-wrapper {
    width: 100%;
    min-height: 303px;
  }

  #partners .partners-wrapper h2 {
    font-size: 36px;
    line-height: 45px;
  }

  .logos {
    flex-wrap: wrap;
    height: auto;
  }

  .child-logo {
    width: 100%;
    margin-top: 20px;
  }

  .child-logo a img {
    width: 100%;
    height: auto;
  }

  .slider {
    margin-top: 50px;
    width: 100px;
  }

  .slider span {
    width: 45px;
    height: 45px;
  }

  /****************************** partners end */
}

@media only screen and (max-width: 350px) {
  /****************************** intro start */

  #intro {
    background-image: url(../images/480.png);
  }

  .intro-wrapper {
    min-height: 550px;
  }

  .intro-wrapper h1 {
    font-size: 35px;
    line-height: 40px;
  }

  .intro-wrapper .text {
    margin-top: 30px;
  }

  .intro-wrapper .text p {
    line-height: 23px;
    font-size: 16px;
  }

  .slide-intro .bottom-slide {
    width: 100%;
    min-height: 22px;
  }

  .slide-intro .bottom-slide {
    justify-content: center;
  }

  .slide-intro .bottom-slide .direction {
    display: none;
  }

  /****************************** intro end */

  /* ********************************************************************* */

  /****************************** process start */

  #process {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .process-wrapper {
    min-height: 900px;
  }

  .process-wrapper h2 {
    font-size: 24px;
    line-height: 32px;
  }

  .process-wrapper .cards {
    flex-direction: column;
    height: auto;
  }

  .process-wrapper .cards .card {
    width: 100%;
    min-height: 170px;
  }

  .process-wrapper .cards .card p {
    font-size: 14px;
    line-height: 21px;
  }

  .process-wrapper .cards .card h6 {
    font-size: 16px;
    line-height: 16px;
  }

  .process-wrapper .cards .body {
    min-height: 90px;
  }

  .process-wrapper .cards .card span {
    height: 50px;
    width: 50px;
  }

  .process-wrapper .line {
    margin-top: 30px;
  }

  /****************************** process end */

  /* **************************************************** */

  /****************************** partners start */

  #partners {
    min-height: 350px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  #partners .partners-wrapper h2 {
    font-size: 24px;
    line-height: 32px;
  }
  .child-logo {
    width: 100%;
    margin-top: 20px;
  }

  .slider {
    margin-top: 30px;
    width: 100px;
  }

  .slider span {
    width: 45px;
    height: 45px;
  }

  /****************************** partners end */
}

/* ****************************************************************  RWD DESIGN  ******************************************************************* */
